spring.application.name=Monastell
server.port=9001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#LOCAL

# spring.datasource.url=jdbc:mysql://localhost:3306/monastell?serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=
# ruta-archivos=./uploads-local


#DEMO

spring.datasource.url=jdbc:mysql://localhost:3306/monastell?serverTimezone=UTC
spring.datasource.username=ddaw
spring.datasource.password=unir2025
ruta-archivos=/home/tomcat/uploads-bodega


#PRODUCCION

# spring.datasource.url=jdbc:mysql://localhost:3306/monastell_prod?serverTimezone=UTC
# spring.datasource.username=ddaw
# spring.datasource.password=unir2025
# ruta-archivos=/home/tomcat/uploads-bodega-prod



#./mvnw clean package -DskipTests