spring.application.name=Monastell
server.port=9001

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/monastell?serverTimezone=UTC

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#spring.datasource.username=root
#spring.datasource.password=
#ruta-archivos=./uploads-local



spring.datasource.username=ddaw
spring.datasource.password=unir2025
ruta-archivos=/home/tomcat/uploads-bodega